src/main/resources/student-details.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="SPWS.com/students"
		   xmlns:tns="SPWS.com/students" elementFormDefault="qualified" version="1.0">

	<xs:element name="GetStudentDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name= "id" type="xs:int"/>
			</xs:sequence>  
		</xs:complexType>
	</xs:element>


	<xs:element name="GetStudentDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name= "StudentDetails" type="tns:StudentDetails"/>
			</xs:sequence>  
		</xs:complexType>
	</xs:element>

	<xs:complexType name="StudentDetails">
		<xs:sequence>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="idNumber" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>